<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PAIRWIN1</Machine>
    <WindowsUser>pairwin</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>DDA523C1F05009159437ED2F0CCA34288F9298B0A405AA18AA0C88E07B67C1A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6369fb16-cb45-4c14-b62e-aa350403d253_1.0.0.0_x86__cbghpj27qm9yj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6369fb16-cb45-4c14-b62e-aa350403d253_cbghpj27qm9yj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6369fb16-cb45-4c14-b62e-aa350403d253</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pairwin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-11T04:46:22.289</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\LightSimulator.exe">
      <PackagePath>LightSimulator.exe</PackagePath>
      <Modified>2013-10-11T04:46:21.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\LightSimulator.pdb">
      <PackagePath>LightSimulator.pdb</PackagePath>
      <Modified>2013-10-11T04:46:21.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\Debug\ColorNodeSimulator\ColorNodeSimulator.pdb">
      <PackagePath>ColorNodeSimulator.pdb</PackagePath>
      <Modified>2013-10-11T04:46:18.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\Debug\ColorNodeSimulator\ColorNodeSimulator.winmd">
      <PackagePath>ColorNodeSimulator.winmd</PackagePath>
      <Modified>2013-10-11T04:46:19.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\Debug\ColorNodeSimulator\ColorNodeSimulator.dll">
      <PackagePath>ColorNodeSimulator.dll</PackagePath>
      <Modified>2013-10-11T04:46:18.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-08-20T21:06:55.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-11T00:31:30.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ChristmasLights\Working\LightSimulator\LightSimulator\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-06T00:40:56.265</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>